/*
 * ControlePonto_v2.0
 * Cedup Hermmann Hering 20/04/19
 * @MecSystem
 */
package Activitys;

import java.awt.Color;
import java.awt.Cursor;
import java.sql.ResultSet;
import java.sql.SQLException;
import mecsystem.Classes.Employee;
import mecsystem.Classes.Function;

/**
 *
 * @author LOL
 */
public class actDeleteEmployer extends javax.swing.JDialog {

    /**
     * Creates new form actLogin
     */
    int SelectedId;

    public actDeleteEmployer() {
        initComponents();
        this.setModal(true);
        this.setIconImage(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/icone.png")).getImage());
        Desfoque.setVisible(false);
        this.setLocationRelativeTo(null);   //Centraliza a Tela
        imgBackground.requestFocus();
        btnPronto.setVisible(false);
        Desfoque.setBackground(new Color(0, 0, 0, 100));
        cbFunction.setBackground(new Color(59, 166, 216));
        btnPopUp.setVisible(false);
        fillFucntion();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgAdmin = new javax.swing.ButtonGroup();
        Desfoque = new javax.swing.JPanel();
        btnPopUp = new javax.swing.JLabel();
        imgPopUp = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        edtSearch = new javax.swing.JTextField();
        pnIsAdmin = new javax.swing.JPanel();
        lbFunction = new javax.swing.JLabel();
        btnPronto = new javax.swing.JLabel();
        imgPronto = new javax.swing.JLabel();
        btnSair = new javax.swing.JLabel();
        rbYes = new javax.swing.JRadioButton();
        rbNo = new javax.swing.JRadioButton();
        cbFunction = new javax.swing.JComboBox();
        edtName = new javax.swing.JTextField();
        lbRG = new javax.swing.JLabel();
        edtRG = new javax.swing.JFormattedTextField();
        lbSaveAs = new javax.swing.JLabel();
        edtLastname = new javax.swing.JTextField();
        edtPassword = new javax.swing.JTextField();
        edtNrCard = new javax.swing.JTextField();
        lbCPF = new javax.swing.JLabel();
        lbPIS = new javax.swing.JLabel();
        edtPIS = new javax.swing.JFormattedTextField();
        edtCPF = new javax.swing.JFormattedTextField();
        edtEmail = new javax.swing.JTextField();
        lblTitle = new javax.swing.JLabel();
        imgBackground = new javax.swing.JLabel();
        lbCPF1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
                formWindowGainedFocus(evt);
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
                formWindowLostFocus(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        getContentPane().add(Desfoque, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1028, 720));

        btnPopUp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/popup2.jpg"))); // NOI18N
        btnPopUp.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnPopUp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPopUpMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnPopUpMouseExited(evt);
            }
        });
        getContentPane().add(btnPopUp, new org.netbeans.lib.awtextra.AbsoluteConstraints(693, 110, -1, -1));

        imgPopUp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/popup.jpg"))); // NOI18N
        imgPopUp.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        imgPopUp.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                imgPopUpMouseEntered(evt);
            }
        });
        getContentPane().add(imgPopUp, new org.netbeans.lib.awtextra.AbsoluteConstraints(693, 110, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/curbatura.png"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(284, 101, -1, -1));

        edtSearch.setBackground(new java.awt.Color(51, 170, 236));
        edtSearch.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 24)); // NOI18N
        edtSearch.setForeground(new java.awt.Color(255, 255, 255));
        edtSearch.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        edtSearch.setText("Pesquisar por CPF");
        edtSearch.setToolTipText("Pesquisar");
        edtSearch.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        edtSearch.setOpaque(false);
        edtSearch.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                edtSearchFocusGained(evt);
            }
        });
        edtSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtSearchActionPerformed(evt);
            }
        });
        getContentPane().add(edtSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(307, 110, 428, 40));

        pnIsAdmin.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        pnIsAdmin.setOpaque(false);
        getContentPane().add(pnIsAdmin, new org.netbeans.lib.awtextra.AbsoluteConstraints(175, 540, 670, 40));

        lbFunction.setBackground(new java.awt.Color(59, 166, 216));
        lbFunction.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 22)); // NOI18N
        lbFunction.setForeground(new java.awt.Color(255, 255, 255));
        lbFunction.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbFunction.setText("Função");
        lbFunction.setOpaque(true);
        getContentPane().add(lbFunction, new org.netbeans.lib.awtextra.AbsoluteConstraints(531, 401, 295, 38));

        btnPronto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/btnProntofUNC.png"))); // NOI18N
        btnPronto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnProntoMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnProntoMouseExited(evt);
            }
        });
        getContentPane().add(btnPronto, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 610, -1, -1));

        imgPronto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/btnProntofUNC1.png"))); // NOI18N
        imgPronto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                imgProntoMouseEntered(evt);
            }
        });
        getContentPane().add(imgPronto, new org.netbeans.lib.awtextra.AbsoluteConstraints(435, 610, -1, -1));

        btnSair.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 24)); // NOI18N
        btnSair.setForeground(new java.awt.Color(255, 255, 255));
        btnSair.setText("Voltar");
        btnSair.setToolTipText("Voltar");
        btnSair.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSairMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnSairMouseEntered(evt);
            }
        });
        getContentPane().add(btnSair, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        bgAdmin.add(rbYes);
        rbYes.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 18)); // NOI18N
        rbYes.setForeground(new java.awt.Color(255, 255, 255));
        rbYes.setText("Sim");
        rbYes.setEnabled(false);
        rbYes.setOpaque(false);
        getContentPane().add(rbYes, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 545, -1, 30));

        bgAdmin.add(rbNo);
        rbNo.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 18)); // NOI18N
        rbNo.setForeground(new java.awt.Color(255, 255, 255));
        rbNo.setSelected(true);
        rbNo.setText("Não");
        rbNo.setEnabled(false);
        rbNo.setOpaque(false);
        getContentPane().add(rbNo, new org.netbeans.lib.awtextra.AbsoluteConstraints(730, 545, -1, -1));

        cbFunction.setBackground(new java.awt.Color(60, 160, 216));
        cbFunction.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 24)); // NOI18N
        cbFunction.setForeground(new java.awt.Color(255, 255, 255));
        cbFunction.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Função" }));
        cbFunction.setToolTipText("Função");
        cbFunction.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        cbFunction.setEnabled(false);
        cbFunction.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cbFunctionItemStateChanged(evt);
            }
        });
        getContentPane().add(cbFunction, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 400, 315, 40));

        edtName.setEditable(false);
        edtName.setBackground(new java.awt.Color(51, 170, 236));
        edtName.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 24)); // NOI18N
        edtName.setForeground(new java.awt.Color(255, 255, 255));
        edtName.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        edtName.setText("Nome");
        edtName.setToolTipText("Nome");
        edtName.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        edtName.setOpaque(false);
        edtName.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                edtNameFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                edtNameFocusLost(evt);
            }
        });
        getContentPane().add(edtName, new org.netbeans.lib.awtextra.AbsoluteConstraints(174, 190, 310, 40));

        lbRG.setBackground(new java.awt.Color(60, 158, 219));
        lbRG.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 22)); // NOI18N
        lbRG.setForeground(new java.awt.Color(255, 255, 255));
        lbRG.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbRG.setText("RG");
        lbRG.setOpaque(true);
        getContentPane().add(lbRG, new org.netbeans.lib.awtextra.AbsoluteConstraints(625, 335, 130, -1));

        edtRG.setEditable(false);
        edtRG.setBackground(new java.awt.Color(51, 170, 236));
        edtRG.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        edtRG.setForeground(new java.awt.Color(255, 255, 255));
        try {
            edtRG.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##.###.###-#")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        edtRG.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        edtRG.setToolTipText("RG");
        edtRG.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 24)); // NOI18N
        edtRG.setOpaque(false);
        edtRG.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                edtRGFocusGained(evt);
            }
        });
        getContentPane().add(edtRG, new org.netbeans.lib.awtextra.AbsoluteConstraints(534, 330, 310, 40));

        lbSaveAs.setBackground(new java.awt.Color(60, 158, 219));
        lbSaveAs.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 22)); // NOI18N
        lbSaveAs.setForeground(new java.awt.Color(255, 255, 255));
        lbSaveAs.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lbSaveAs.setText("Salvar como Administrador: ");
        getContentPane().add(lbSaveAs, new org.netbeans.lib.awtextra.AbsoluteConstraints(185, 545, 400, -1));

        edtLastname.setEditable(false);
        edtLastname.setBackground(new java.awt.Color(51, 170, 236));
        edtLastname.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 24)); // NOI18N
        edtLastname.setForeground(new java.awt.Color(255, 255, 255));
        edtLastname.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        edtLastname.setText("Sobrenome");
        edtLastname.setToolTipText("Sobrenome");
        edtLastname.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        edtLastname.setOpaque(false);
        edtLastname.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                edtLastnameFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                edtLastnameFocusLost(evt);
            }
        });
        getContentPane().add(edtLastname, new org.netbeans.lib.awtextra.AbsoluteConstraints(534, 190, 310, 40));

        edtPassword.setEditable(false);
        edtPassword.setBackground(new java.awt.Color(51, 170, 236));
        edtPassword.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 24)); // NOI18N
        edtPassword.setForeground(new java.awt.Color(255, 255, 255));
        edtPassword.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        edtPassword.setText("Senha");
        edtPassword.setToolTipText("Senha");
        edtPassword.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        edtPassword.setOpaque(false);
        edtPassword.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                edtPasswordFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                edtPasswordFocusLost(evt);
            }
        });
        getContentPane().add(edtPassword, new org.netbeans.lib.awtextra.AbsoluteConstraints(174, 260, 310, 40));

        edtNrCard.setEditable(false);
        edtNrCard.setBackground(new java.awt.Color(51, 170, 236));
        edtNrCard.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 24)); // NOI18N
        edtNrCard.setForeground(new java.awt.Color(255, 255, 255));
        edtNrCard.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        edtNrCard.setText("Nr Cartão");
        edtNrCard.setToolTipText("Número do Cartão");
        edtNrCard.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        edtNrCard.setOpaque(false);
        edtNrCard.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                edtNrCardFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                edtNrCardFocusLost(evt);
            }
        });
        getContentPane().add(edtNrCard, new org.netbeans.lib.awtextra.AbsoluteConstraints(534, 260, 310, 40));

        lbCPF.setBackground(new java.awt.Color(60, 158, 219));
        lbCPF.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 22)); // NOI18N
        lbCPF.setForeground(new java.awt.Color(255, 255, 255));
        lbCPF.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbCPF.setText("CPF");
        lbCPF.setOpaque(true);
        getContentPane().add(lbCPF, new org.netbeans.lib.awtextra.AbsoluteConstraints(265, 335, 130, -1));

        lbPIS.setBackground(new java.awt.Color(60, 166, 216));
        lbPIS.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 22)); // NOI18N
        lbPIS.setForeground(new java.awt.Color(255, 255, 255));
        lbPIS.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbPIS.setText("PIS");
        lbPIS.setOpaque(true);
        getContentPane().add(lbPIS, new org.netbeans.lib.awtextra.AbsoluteConstraints(265, 405, 130, -1));

        edtPIS.setEditable(false);
        edtPIS.setBackground(new java.awt.Color(51, 170, 236));
        edtPIS.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        edtPIS.setForeground(new java.awt.Color(255, 255, 255));
        try {
            edtPIS.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.#####.##-#")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        edtPIS.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        edtPIS.setToolTipText("PIS");
        edtPIS.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 24)); // NOI18N
        edtPIS.setOpaque(false);
        edtPIS.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                edtPISFocusGained(evt);
            }
        });
        getContentPane().add(edtPIS, new org.netbeans.lib.awtextra.AbsoluteConstraints(174, 400, 310, 40));

        edtCPF.setEditable(false);
        edtCPF.setBackground(new java.awt.Color(51, 170, 236));
        edtCPF.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        edtCPF.setForeground(new java.awt.Color(255, 255, 255));
        try {
            edtCPF.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###-##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        edtCPF.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        edtCPF.setToolTipText("CPF");
        edtCPF.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 24)); // NOI18N
        edtCPF.setOpaque(false);
        edtCPF.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                edtCPFFocusGained(evt);
            }
        });
        getContentPane().add(edtCPF, new org.netbeans.lib.awtextra.AbsoluteConstraints(174, 330, 310, 40));

        edtEmail.setEditable(false);
        edtEmail.setBackground(new java.awt.Color(51, 170, 236));
        edtEmail.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 24)); // NOI18N
        edtEmail.setForeground(new java.awt.Color(255, 255, 255));
        edtEmail.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        edtEmail.setText("Email");
        edtEmail.setToolTipText("Email");
        edtEmail.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        edtEmail.setOpaque(false);
        edtEmail.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                edtEmailFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                edtEmailFocusLost(evt);
            }
        });
        getContentPane().add(edtEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(174, 470, 670, 40));

        lblTitle.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 40)); // NOI18N
        lblTitle.setForeground(new java.awt.Color(255, 255, 255));
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("Excluir Funcionário");
        getContentPane().add(lblTitle, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 15, 828, -1));

        imgBackground.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/Tela-user.jpg"))); // NOI18N
        imgBackground.setOpaque(true);
        imgBackground.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                imgBackgroundMouseMoved(evt);
            }
        });
        imgBackground.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                imgBackgroundMouseClicked(evt);
            }
        });
        getContentPane().add(imgBackground, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        lbCPF1.setBackground(new java.awt.Color(60, 158, 219));
        lbCPF1.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 22)); // NOI18N
        lbCPF1.setForeground(new java.awt.Color(255, 255, 255));
        lbCPF1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbCPF1.setText("CPF");
        lbCPF1.setOpaque(true);
        getContentPane().add(lbCPF1, new org.netbeans.lib.awtextra.AbsoluteConstraints(265, 335, 130, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void edtNameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtNameFocusGained
        if (edtName.getText().equals("Nome")) {
            edtName.setText("");
        }
    }//GEN-LAST:event_edtNameFocusGained

    private void edtNameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtNameFocusLost
        if (edtName.getText().trim().isEmpty()) {
            edtName.setText("Nome");
        }
    }//GEN-LAST:event_edtNameFocusLost

    private void btnProntoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnProntoMouseClicked
        this.setCursor(new Cursor(Cursor.WAIT_CURSOR));
        Employee e = new Employee();
        e.setUserId(SelectedId);
        if (e.Delete()) {
            this.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
            actAlert obA = new actAlert();
            obA.lbMsg.setText("<html><p align=\"center\">Usuário Excluído com Sucesso!</p></html>");
            obA.setVisible(true);
            imgBackground.requestFocus();
            backToStandard();
            edtSearch.setText("Pesquisar por CPF");
        }

    }//GEN-LAST:event_btnProntoMouseClicked

    private void btnProntoMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnProntoMouseExited
        btnPronto.setVisible(false);
        imgPronto.setVisible(true);
    }//GEN-LAST:event_btnProntoMouseExited

    private void imgProntoMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_imgProntoMouseEntered
        if (!edtName.getText().equals("Nome")) {
            imgPronto.setVisible(false);
            btnPronto.setVisible(true);
            btnPronto.setCursor(new Cursor(Cursor.HAND_CURSOR));
        }
    }//GEN-LAST:event_imgProntoMouseEntered

    private void btnSairMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSairMouseClicked
        this.dispose();
    }//GEN-LAST:event_btnSairMouseClicked

    private void btnSairMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSairMouseEntered
        btnSair.setCursor(new Cursor(Cursor.HAND_CURSOR));
    }//GEN-LAST:event_btnSairMouseEntered

    private void formWindowLostFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowLostFocus
        Desfoque.setVisible(true);
    }//GEN-LAST:event_formWindowLostFocus

    private void formWindowGainedFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowGainedFocus
        Desfoque.setVisible(false);

    }//GEN-LAST:event_formWindowGainedFocus

    private void imgBackgroundMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_imgBackgroundMouseClicked
        imgBackground.requestFocus();
    }//GEN-LAST:event_imgBackgroundMouseClicked

    private void edtLastnameFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtLastnameFocusGained
        if (edtLastname.getText().equals("Sobrenome")) {
            edtLastname.setText("");
        }
    }//GEN-LAST:event_edtLastnameFocusGained

    private void edtLastnameFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtLastnameFocusLost
        if (edtLastname.getText().trim().isEmpty()) {
            edtLastname.setText("Sobrenome");
        }
    }//GEN-LAST:event_edtLastnameFocusLost

    private void edtPasswordFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtPasswordFocusGained
        if (edtPassword.getText().equals("Senha")) {
            edtPassword.setText("");
        }
    }//GEN-LAST:event_edtPasswordFocusGained

    private void edtPasswordFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtPasswordFocusLost
        if (edtPassword.getText().trim().isEmpty()) {
            edtPassword.setText("Senha");
        }
    }//GEN-LAST:event_edtPasswordFocusLost

    private void edtNrCardFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtNrCardFocusGained
        if (edtNrCard.getText().equals("Nr Cartão")) {
            edtNrCard.setText("");
        }
    }//GEN-LAST:event_edtNrCardFocusGained

    private void edtNrCardFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtNrCardFocusLost
        if (edtNrCard.getText().trim().isEmpty()) {
            edtNrCard.setText("Nr Cartão");
        }
    }//GEN-LAST:event_edtNrCardFocusLost

    private void edtCPFFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtCPFFocusGained
        lbCPF.setVisible(false);
    }//GEN-LAST:event_edtCPFFocusGained

    private void edtRGFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtRGFocusGained
        lbRG.setVisible(false);
    }//GEN-LAST:event_edtRGFocusGained

    private void edtPISFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtPISFocusGained
        lbPIS.setVisible(false);
    }//GEN-LAST:event_edtPISFocusGained

    private void cbFunctionItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cbFunctionItemStateChanged
        lbFunction.setText(cbFunction.getSelectedItem().toString());
        imgBackground.requestFocus();

    }//GEN-LAST:event_cbFunctionItemStateChanged

    private void imgBackgroundMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_imgBackgroundMouseMoved
        lbFunction.setVisible(false);
        lbFunction.setVisible(true);
        lbFunction.setText(cbFunction.getSelectedItem().toString());
    }//GEN-LAST:event_imgBackgroundMouseMoved

    private void btnPopUpMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPopUpMouseClicked
        actReadEmployer a = new actReadEmployer();
        a.setVisible(true);
        if (a.Verify) {
            edtSearch.setText(a.SelectedParameter);
            getData(edtSearch.getText());
        }
    }//GEN-LAST:event_btnPopUpMouseClicked

    private void btnPopUpMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPopUpMouseExited
        btnPopUp.setVisible(false);
        imgPopUp.setVisible(true);
    }//GEN-LAST:event_btnPopUpMouseExited

    private void imgPopUpMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_imgPopUpMouseEntered
        btnPopUp.setVisible(true);
        imgPopUp.setVisible(false);
    }//GEN-LAST:event_imgPopUpMouseEntered

    private void edtSearchFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtSearchFocusGained
        if (edtSearch.getText().equals("Pesquisar por CPF")) {
            edtSearch.setText("");
        }
    }//GEN-LAST:event_edtSearchFocusGained

    private void edtSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtSearchActionPerformed
        getData(edtSearch.getText());
    }//GEN-LAST:event_edtSearchActionPerformed

    private void edtEmailFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtEmailFocusGained
        if(edtEmail.getText().equals("Email")){
            edtEmail.setText("");
        }
    }//GEN-LAST:event_edtEmailFocusGained

    private void edtEmailFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtEmailFocusLost
        if(edtEmail.getText().trim().isEmpty()){
            edtEmail.setText("Email");
        }
    }//GEN-LAST:event_edtEmailFocusLost

    public boolean CheckIsEmpty() {
        if ((edtName.getText().equals("Nome")) || (edtName.getText().trim().isEmpty())) {
            return false;
        } else if ((edtLastname.getText().equals("Sobrenome")) || (edtLastname.getText().trim().isEmpty())) {
            return false;
        } else if ((edtPassword.getText().equals("Senha")) || (edtPassword.getText().trim().isEmpty())) {
            return false;
        } else if ((edtNrCard.getText().equals("Nr Cartão")) || (edtNrCard.getText().trim().isEmpty())) {
            return false;
        } else if ((edtCPF.getText().equals("   .   .   -  ")) || (edtCPF.getText().equals("..-"))) {
            return false;
        } else if ((edtRG.getText().equals("  .   .   -  ")) || (edtRG.getText().equals("..-"))) {
            return false;
        } else if ((edtPIS.getText().equals("   .     .  - ")) || (edtPIS.getText().equals("..-"))) {
            return false;
        } else if (cbFunction.getSelectedIndex() == 0) {
            return false;
        }

        return true;
    }

    public void fillFucntion() {
        Function f = new Function();
        ResultSet rs = f.ReadAll();
        try {
            while (rs.next()) {
                cbFunction.addItem(rs.getString("FunctionName"));
            }
        } catch (SQLException ex) {
        }
    }

    public void backToStandard() {
        edtCPF.setText("");
        lbCPF.setVisible(true);
        edtLastname.setText("Sobrenome");
        edtName.setText("Nome");
        edtNrCard.setText("Nr Cartão");
        edtEmail.setText("Email");
        edtPIS.setText("");
        lbPIS.setVisible(true);
        edtPassword.setText("Senha");
        edtRG.setText("");
        lbRG.setVisible(true);
        cbFunction.setSelectedIndex(0);
    }

    public void setUnable() {
        edtCPF.setEditable(false);
        edtLastname.setEditable(false);
        edtName.setEditable(false);
        edtNrCard.setEditable(false);
        edtEmail.setEditable(false);
        edtPIS.setEditable(false);
        edtPassword.setEditable(false);
        edtRG.setEditable(false);
        rbNo.setEnabled(false);
        rbYes.setEnabled(false);
        cbFunction.setEnabled(false);
    }

    public void getData(String parSearch) {
        Employee e = new Employee();
        e.setCPF(parSearch);
        e.ReadByCPF();
        if (e.getName() != null) {
            SelectedId = e.getUserId();
            edtCPF.setText(e.getCPF());
            lbCPF.setVisible(false);
            edtLastname.setText(e.getLastname());
            edtName.setText(e.getName());
            edtNrCard.setText(e.getCardNumber());
            edtPIS.setText(e.getPIS());
            lbPIS.setVisible(false);
            edtPassword.setText(e.getPassword());
            edtRG.setText(e.getRG());
            lbRG.setVisible(false);
            edtEmail.setText(e.getEmail());
            cbFunction.setSelectedItem(e.getFunctionName());
            if (e.getIsAdmin()) {
                rbYes.setSelected(true);
            }
        } else {
            actAlert a = new actAlert();
            a.lbMsg.setText("<html><p align\"center\">Funcionário não encontrado!</p></html>");
            a.setVisible(true);
            backToStandard();
            setUnable();
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(actDeleteEmployer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(actDeleteEmployer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(actDeleteEmployer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(actDeleteEmployer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new actDeleteEmployer().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Desfoque;
    private javax.swing.ButtonGroup bgAdmin;
    private javax.swing.JLabel btnPopUp;
    private javax.swing.JLabel btnPronto;
    private javax.swing.JLabel btnSair;
    private javax.swing.JComboBox cbFunction;
    private javax.swing.JFormattedTextField edtCPF;
    private javax.swing.JTextField edtEmail;
    private javax.swing.JTextField edtLastname;
    private javax.swing.JTextField edtName;
    private javax.swing.JTextField edtNrCard;
    private javax.swing.JFormattedTextField edtPIS;
    private javax.swing.JTextField edtPassword;
    private javax.swing.JFormattedTextField edtRG;
    private javax.swing.JTextField edtSearch;
    private javax.swing.JLabel imgBackground;
    private javax.swing.JLabel imgPopUp;
    private javax.swing.JLabel imgPronto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lbCPF;
    private javax.swing.JLabel lbCPF1;
    private javax.swing.JLabel lbFunction;
    private javax.swing.JLabel lbPIS;
    private javax.swing.JLabel lbRG;
    private javax.swing.JLabel lbSaveAs;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JPanel pnIsAdmin;
    private javax.swing.JRadioButton rbNo;
    private javax.swing.JRadioButton rbYes;
    // End of variables declaration//GEN-END:variables
}
