/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Activitys;

import com.itextpdf.text.BaseColor;
import java.awt.Color;
import java.awt.Cursor;
//import java.awt.Font;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;

import mecsystem.Classes.Point;

import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Element;
import com.itextpdf.text.Font;
import com.itextpdf.text.Image;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.OutputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import mecsystem.Classes.Company;

/**
 *
 * @author Aluno
 */
public class actPointControl extends javax.swing.JFrame {

    /**
     * Creates new form actReadAdmin
     */
    public actPointControl() {
        initComponents();
        this.setIconImage(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/icone.png")).getImage());
        background.setBackground(Color.white);
        background.requestFocus();
        tbPoint.setRowHeight(29);
        tbPoint.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        tbPoint.getColumnModel().getColumn(0).setPreferredWidth(343);
        tbPoint.getColumnModel().getColumn(1).setPreferredWidth(139);
        tbPoint.getColumnModel().getColumn(2).setPreferredWidth(81);
        tbPoint.getColumnModel().getColumn(3).setPreferredWidth(81);
        tbPoint.getColumnModel().getColumn(4).setPreferredWidth(81);
        tbPoint.getColumnModel().getColumn(5).setPreferredWidth(81);
        tbPoint.getColumnModel().getColumn(6).setPreferredWidth(100);
        tbPoint.setShowGrid(true);
        tbPoint.setGridColor(Color.white);
        tbPoint.setBackground(Color.decode("#3d9fde"));
        DefaultTableModel model = (DefaultTableModel) tbPoint.getModel();
        model.setNumRows(17);
        tbPoint.setForeground(Color.white);
        Desfoque.setVisible(false);
        Desfoque.setBackground(new Color(0, 0, 0, 100));

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Desfoque = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        btnBack = new javax.swing.JLabel();
        lblTitle = new javax.swing.JLabel();
        lbDate = new javax.swing.JLabel();
        btnPDF = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        lbDate1 = new javax.swing.JLabel();
        edtDate = new javax.swing.JFormattedTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbPoint = new javax.swing.JTable();
        edtSearch = new javax.swing.JTextField();
        cbBraile = new javax.swing.JCheckBox();
        background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
                formWindowGainedFocus(evt);
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
                formWindowLostFocus(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        getContentPane().add(Desfoque, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1028, 720));

        jLabel1.setBackground(new java.awt.Color(26, 118, 181));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/tbpointaaa header.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(46, 136, -1, -1));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/acabooooooooooooooooooooooooooooooooououououou.jpg"))); // NOI18N
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(44, 656, -1, -1));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/miasuma.jpg"))); // NOI18N
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(31, 164, -1, -1));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/taquase.jpg"))); // NOI18N
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(953, 158, -1, -1));

        btnBack.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 24)); // NOI18N
        btnBack.setForeground(new java.awt.Color(255, 255, 255));
        btnBack.setText("Cancelar");
        btnBack.setToolTipText("Cancelar");
        btnBack.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnBack.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnBackMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnBackMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnBackMouseExited(evt);
            }
        });
        getContentPane().add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(920, 680, -1, -1));

        lblTitle.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 30)); // NOI18N
        lblTitle.setForeground(new java.awt.Color(255, 255, 255));
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("Buscar Relatório");
        getContentPane().add(lblTitle, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 1028, -1));

        lbDate.setBackground(new java.awt.Color(26, 118, 181));
        lbDate.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 22)); // NOI18N
        lbDate.setForeground(new java.awt.Color(255, 255, 255));
        lbDate.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbDate.setText("Data");
        lbDate.setOpaque(true);
        getContentPane().add(lbDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(564, 70, 130, -1));

        btnPDF.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 24)); // NOI18N
        btnPDF.setForeground(new java.awt.Color(255, 255, 255));
        btnPDF.setText("Gerar PDF");
        btnPDF.setToolTipText("Gerar PDF");
        btnPDF.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnPDF.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPDFMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnPDFMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnPDFMouseExited(evt);
            }
        });
        getContentPane().add(btnPDF, new org.netbeans.lib.awtextra.AbsoluteConstraints(760, 680, -1, -1));

        jPanel1.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        jPanel1.setOpaque(false);
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbDate1.setBackground(new java.awt.Color(26, 118, 181));
        lbDate1.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 22)); // NOI18N
        lbDate1.setForeground(new java.awt.Color(255, 255, 255));
        lbDate1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbDate1.setText("Pesquisar");
        lbDate1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lbDate1.setOpaque(true);
        lbDate1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbDate1MouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lbDate1MouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lbDate1MouseExited(evt);
            }
        });
        jPanel1.add(lbDate1, new org.netbeans.lib.awtextra.AbsoluteConstraints(1, 1, 178, 38));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(769, 65, 180, 40));

        edtDate.setBackground(new java.awt.Color(51, 170, 236));
        edtDate.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        edtDate.setForeground(new java.awt.Color(255, 255, 255));
        try {
            edtDate.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        edtDate.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        edtDate.setToolTipText("Data");
        edtDate.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 24)); // NOI18N
        edtDate.setOpaque(false);
        edtDate.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                edtDateFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                edtDateFocusLost(evt);
            }
        });
        getContentPane().add(edtDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(539, 65, 180, 40));

        jScrollPane1.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jScrollPane1MouseMoved(evt);
            }
        });

        tbPoint.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 16)); // NOI18N
        tbPoint.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nome", "Local do Ponto", "Entrada", "Saída", "Entrada", "Saída", "Data"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbPoint.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                tbPointMouseMoved(evt);
            }
        });
        tbPoint.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbPointMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbPoint);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 145, 928, 516));

        edtSearch.setBackground(new java.awt.Color(51, 170, 236));
        edtSearch.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 24)); // NOI18N
        edtSearch.setForeground(new java.awt.Color(255, 255, 255));
        edtSearch.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        edtSearch.setText("Pesquisar por Nome");
        edtSearch.setToolTipText("Pesquisar");
        edtSearch.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        edtSearch.setOpaque(false);
        edtSearch.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                edtSearchFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                edtSearchFocusLost(evt);
            }
        });
        edtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                edtSearchKeyPressed(evt);
            }
        });
        getContentPane().add(edtSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 65, 439, 40));

        cbBraile.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 24)); // NOI18N
        cbBraile.setForeground(new java.awt.Color(255, 255, 255));
        cbBraile.setText("Braile");
        cbBraile.setToolTipText("Gerar PDF em Braile");
        cbBraile.setOpaque(false);
        getContentPane().add(cbBraile, new org.netbeans.lib.awtextra.AbsoluteConstraints(630, 676, -1, -1));

        background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/background.jpg"))); // NOI18N
        background.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        background.setOpaque(true);
        background.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                backgroundMouseMoved(evt);
            }
        });
        getContentPane().add(background, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBackMouseClicked
        this.dispose();
    }//GEN-LAST:event_btnBackMouseClicked

    private void btnBackMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBackMouseEntered
        btnBack.setCursor(new Cursor(Cursor.HAND_CURSOR));
        btnBack.setForeground(new Color(200, 255, 255));
    }//GEN-LAST:event_btnBackMouseEntered

    private void btnBackMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBackMouseExited
        btnBack.setForeground(new Color(255, 255, 255));
    }//GEN-LAST:event_btnBackMouseExited

    private void edtSearchFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtSearchFocusGained
        if (edtSearch.getText().equals("Pesquisar por Nome")) {
            edtSearch.setText("");
        }
    }//GEN-LAST:event_edtSearchFocusGained

    private void edtSearchFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtSearchFocusLost
        if (edtSearch.getText().trim().isEmpty()) {
            edtSearch.setText("Pesquisar por Nome");
        }
    }//GEN-LAST:event_edtSearchFocusLost

    private void edtSearchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtSearchKeyPressed

    }//GEN-LAST:event_edtSearchKeyPressed

    private void tbPointMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbPointMouseClicked
        try {
            String parName = tbPoint.getValueAt(tbPoint.getSelectedRow(), 0).toString();
            actPointOption act = new actPointOption();
            act.setVisible(true);
            switch (act.option) {
                case 1:
                    try {
                        Point p = new Point();
                        String date[] = tbPoint.getValueAt(tbPoint.getSelectedRow(), 6).toString().split("/");
                        p.setDate(date[2] + "/" + date[1] + "/" + date[0]);
                        String[] names = tbPoint.getValueAt(tbPoint.getSelectedRow(), 0).toString().split(" ");
                        p.setEmployeerName(names[0]);
                        p.setEmployeerLastname(names[1]);
                        ResultSet rs = p.ReadByDateAndFullName();
                        CreateBrailePDF(rs);
                        background.requestFocus();
                    } catch (NullPointerException ex) {
                    }
                    break;
                case 2:
                    try {
                        Point p = new Point();
                        String date[] = tbPoint.getValueAt(tbPoint.getSelectedRow(), 6).toString().split("/");
                        p.setDate(date[2] + "/" + date[1] + "/" + date[0]);
                        String[] names = tbPoint.getValueAt(tbPoint.getSelectedRow(), 0).toString().split(" ");
                        p.setEmployeerName(names[0]);
                        p.setEmployeerLastname(names[1]);
                        ResultSet rs = p.ReadByDateAndFullName();
                        CreatePDF(rs);
                        background.requestFocus();
                    } catch (NullPointerException ex) {
                    }
                    break;
                case 3:
                    new actUpdatePointRegister(tbPoint.getValueAt(tbPoint.getSelectedRow(), 2).toString(), tbPoint.getValueAt(tbPoint.getSelectedRow(), 3).toString(),
                            tbPoint.getValueAt(tbPoint.getSelectedRow(), 4).toString(), tbPoint.getValueAt(tbPoint.getSelectedRow(), 5).toString(),
                            tbPoint.getValueAt(tbPoint.getSelectedRow(), 0).toString(), tbPoint.getValueAt(tbPoint.getSelectedRow(), 6).toString()).setVisible(true);
                    break;
                default:
                    break;
            }
        } catch (NullPointerException ex) {
        }


    }//GEN-LAST:event_tbPointMouseClicked

    private void jScrollPane1MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jScrollPane1MouseMoved
        jLabel1.setVisible(false);
        jLabel1.setVisible(true);
        jLabel2.setVisible(false);
        jLabel2.setVisible(true);
        jLabel3.setVisible(false);
        jLabel3.setVisible(true);
        jLabel4.setVisible(false);
        jLabel4.setVisible(true);
    }//GEN-LAST:event_jScrollPane1MouseMoved

    private void tbPointMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbPointMouseMoved
        jLabel1.setVisible(false);
        jLabel1.setVisible(true);
        jLabel2.setVisible(false);
        jLabel2.setVisible(true);
        jLabel3.setVisible(false);
        jLabel3.setVisible(true);
        jLabel4.setVisible(false);
        jLabel4.setVisible(true);
    }//GEN-LAST:event_tbPointMouseMoved

    private void backgroundMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backgroundMouseMoved
        jLabel1.setVisible(false);
        jLabel1.setVisible(true);
        jLabel2.setVisible(false);
        jLabel2.setVisible(true);
        jLabel3.setVisible(false);
        jLabel3.setVisible(true);
        jLabel4.setVisible(false);
        jLabel4.setVisible(true);
    }//GEN-LAST:event_backgroundMouseMoved

    private void edtDateFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtDateFocusGained
        lbDate.setVisible(false);
    }//GEN-LAST:event_edtDateFocusGained

    private void edtDateFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtDateFocusLost
        if ((edtDate.getText().trim().length() != 8) || (edtDate.getText().trim().equals("/  /"))) {
            edtDate.setText("");
            lbDate.setVisible(true);
        }
    }//GEN-LAST:event_edtDateFocusLost

    private void lbDate1MouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbDate1MouseEntered
        lbDate1.setForeground(new Color(200, 255, 255));
    }//GEN-LAST:event_lbDate1MouseEntered

    private void lbDate1MouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbDate1MouseExited
        lbDate1.setForeground(new Color(255, 255, 255));
    }//GEN-LAST:event_lbDate1MouseExited

    private void lbDate1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbDate1MouseClicked
        GoToTable(Read());
    }//GEN-LAST:event_lbDate1MouseClicked

    private void btnPDFMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPDFMouseClicked
            if (cbBraile.isSelected()) {
                CreateBrailePDF(Read());
            } else {
                CreatePDF(Read());
            }
    }//GEN-LAST:event_btnPDFMouseClicked

    private void btnPDFMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPDFMouseEntered
        btnPDF.setForeground(new Color(200, 255, 255));
    }//GEN-LAST:event_btnPDFMouseEntered

    private void btnPDFMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPDFMouseExited
        btnPDF.setForeground(new Color(255, 255, 255));
    }//GEN-LAST:event_btnPDFMouseExited

    private void formWindowGainedFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowGainedFocus
        Desfoque.setVisible(false);
    }//GEN-LAST:event_formWindowGainedFocus

    private void formWindowLostFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowLostFocus
        Desfoque.setVisible(true);
    }//GEN-LAST:event_formWindowLostFocus

    public ResultSet Read() {
        if (((!edtSearch.getText().trim().isEmpty()) && (!edtSearch.getText().equals("Pesquisar por Nome")))
                && ((edtDate.getText().trim().length() != 8) || (lbDate.isVisible()))) {
            if (edtSearch.getText().contains(" ")) {
                Point p = new Point();
                String[] names = edtSearch.getText().split(" ");
                p.setEmployeerName(names[0]);
                p.setEmployeerLastname(names[1]);
                ResultSet rs = p.ReadByFullName();
                return rs;
            } else {
                Point p = new Point();
                p.setEmployeerName(edtSearch.getText());
                ResultSet rs = p.ReadByName();
                return rs;
            }
        } else if (((edtSearch.getText().trim().isEmpty()) || (edtSearch.getText().equals("Pesquisar por Nome")))
                && ((edtDate.getText().trim().length() == 8) || (!lbDate.isVisible()))) {
            Point p = new Point();
            String date[] = edtDate.getText().split("/");
            p.setDate(date[2] + "/" + date[1] + "/" + date[0]);
            if (date[0].equals("00")) {
                ResultSet rs = p.ReadByMonth();
                return rs;
            } else {
                ResultSet rs = p.ReadByDate();
                return rs;
            }
        } else {
            if (edtSearch.getText().contains(" ")) {
                Point p = new Point();
                String date[] = edtDate.getText().split("/");
                p.setDate(date[2] + "/" + date[1] + "/" + date[0]);
                String[] names = edtSearch.getText().split(" ");
                p.setEmployeerName(names[0]);
                p.setEmployeerLastname(names[1]);
                if (date[0].equals("00")) {
                    ResultSet rs = p.ReadByMonthAndFullname();
                    return rs;
                } else {
                    ResultSet rs = p.ReadByDateAndFullName();
                    return rs;
                }
            } else {
                Point p = new Point();
                String date[] = edtDate.getText().split("/");
                p.setDate(date[2] + "/" + date[1] + "/" + date[0]);
                p.setEmployeerName(edtSearch.getText());
                if (date[0].equals("00")) {
                    ResultSet rs = p.ReadByMonthAndName();
                    return rs;
                } else {
                    ResultSet rs = p.ReadByDateAndName();
                    return rs;
                }
            }
        }
    }

    public void GoToTable(ResultSet rs) {
        DefaultTableModel model = (DefaultTableModel) tbPoint.getModel();
        model.setNumRows(0);
        try {
            while (rs.next()) {
                String[] NewDate = rs.getString("Date").split("-");
                model.addRow(new String[]{
                    (rs.getString("UserName") + " " + rs.getString("UserLastName")),
                    rs.getString("Locale"),
                    rs.getString("EntryHour"),
                    rs.getString("LunchBreak"),
                    rs.getString("LunchReturn"),
                    rs.getString("DepartureTime"),
                    (NewDate[2] + "/" + NewDate[1] + "/" + NewDate[0])
                });
            }
        } catch (SQLException ex) {
        }
        if (model.getRowCount() < 17) {
            model.setNumRows(17);
        }
        jLabel1.setVisible(false);
        jLabel1.setVisible(true);
        jLabel2.setVisible(false);
        jLabel2.setVisible(true);
        jLabel3.setVisible(false);
        jLabel3.setVisible(true);
        jLabel4.setVisible(false);
        jLabel4.setVisible(true);
    }

    ;
   

    public void CreatePDF(ResultSet rs) {
        this.setCursor(new Cursor(Cursor.WAIT_CURSOR));
        Document documento = new Document();
        Company c = new Company();
        c.setIdCompany(1);
        c.ReadById();
        try {
            OutputStream outputStream = new FileOutputStream("C://MecSystem/Relatorio.pdf");
            PdfWriter.getInstance(documento, outputStream);
            documento.open();
            System.out.println(c.StringtoBraile("aaaaaaa"));
            Font Headerfont = new Font(Font.FontFamily.TIMES_ROMAN, 24, Font.BOLD);
            Image logo = Image.getInstance("C://MecSystem/icone.png");
            logo.scaleToFit(60, 60);
            Paragraph Header = new Paragraph("Relatório De Ponto", Headerfont);
            Header.setAlignment(Element.ALIGN_CENTER);
            Header.add(logo);
            Paragraph breakLine = new Paragraph("   ");
            Font CompanyFont = new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL);
            Paragraph CompanyName = new Paragraph("Empresa: " + c.getNameCompany(), CompanyFont);
            Paragraph CompanyCNPJ = new Paragraph("CNPJ: " + c.getCPNJ(), CompanyFont);
            Paragraph CompanyDate = new Paragraph("Relatório Gerado em: " + getDateTime(), CompanyFont);
            Paragraph CompanyAddress = new Paragraph("Endereço: " + c.getNumberCompany() + ", " + c.getStreetName(), CompanyFont);
            CompanyCNPJ.setAlignment(Element.ALIGN_JUSTIFIED);
            CompanyName.setAlignment(Element.ALIGN_JUSTIFIED);
            CompanyDate.setAlignment(Element.ALIGN_JUSTIFIED);
            CompanyAddress.setAlignment(Element.ALIGN_JUSTIFIED);
            documento.add(breakLine);
            documento.add(Header);
            documento.add(CompanyName);
            documento.add(CompanyCNPJ);
            documento.add(CompanyAddress);
            documento.add(CompanyDate);
            documento.add(breakLine);
            documento.add(breakLine);
            documento.add(breakLine);

            while (rs.next()) {
                String[] NewDate = rs.getString("Date").split("-");
                PdfPTable table = new PdfPTable(7);
                PdfPCell HeaderName = new PdfPCell(new Paragraph("Nome", new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD)));
                HeaderName.setHorizontalAlignment(Element.ALIGN_CENTER);
                HeaderName.setColspan(2);
                PdfPCell HeaderDate = new PdfPCell(new Paragraph("Data", new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD)));
                HeaderDate.setHorizontalAlignment(Element.ALIGN_CENTER);
                PdfPCell HeaderEntryHour = new PdfPCell(new Paragraph("Entrada", new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD)));
                HeaderEntryHour.setHorizontalAlignment(Element.ALIGN_CENTER);
                PdfPCell HeaderLunchBreak = new PdfPCell(new Paragraph("Saída", new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD)));
                HeaderLunchBreak.setHorizontalAlignment(Element.ALIGN_CENTER);
                PdfPCell HeaderLunchReturn = new PdfPCell(new Paragraph("Entrada", new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD)));
                HeaderLunchReturn.setHorizontalAlignment(Element.ALIGN_CENTER);
                PdfPCell HeaderDepartureTime = new PdfPCell(new Paragraph("Saída", new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD)));
                HeaderDepartureTime.setHorizontalAlignment(Element.ALIGN_CENTER);
                table.addCell(HeaderName);
                table.addCell(HeaderDate);
                table.addCell(HeaderEntryHour);
                table.addCell(HeaderLunchBreak);
                table.addCell(HeaderLunchReturn);
                table.addCell(HeaderDepartureTime);
                PdfPCell CellName = new PdfPCell(new Paragraph(rs.getString("UserName") + " " + rs.getString("UserLastname"), new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL)));
                CellName.setHorizontalAlignment(Element.ALIGN_CENTER);
                CellName.setColspan(2);
                PdfPCell CellDate = new PdfPCell(new Paragraph((NewDate[2] + "/" + NewDate[1] + "/" + NewDate[0]), new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL)));
                CellDate.setHorizontalAlignment(Element.ALIGN_CENTER);
                table.addCell(CellName);
                table.addCell(CellDate);
                switch (rs.getInt("EntryHourManual")) {
                    case 0:
                        PdfPCell CellEntryHour = new PdfPCell(new Paragraph(rs.getString("EntryHour"), new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL)));
                        CellEntryHour.setHorizontalAlignment(Element.ALIGN_CENTER);
                        table.addCell(CellEntryHour);
                        break;
                    case 1:
                        PdfPCell CellEntryHourO = new PdfPCell(new Paragraph(rs.getString("EntryHour"), new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL, BaseColor.ORANGE)));
                        CellEntryHourO.setHorizontalAlignment(Element.ALIGN_CENTER);
                        table.addCell(CellEntryHourO);
                        break;
                    default:
                        break;
                }
                switch (rs.getInt("LunchBreakManual")) {
                    case 0:
                        PdfPCell CellLunchBreak = new PdfPCell(new Paragraph(rs.getString("LunchBreak"), new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL)));
                        CellLunchBreak.setHorizontalAlignment(Element.ALIGN_CENTER);
                        table.addCell(CellLunchBreak);
                        break;
                    case 1:
                        PdfPCell CellLunchBreakO = new PdfPCell(new Paragraph(rs.getString("LunchBreak"), new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL, BaseColor.ORANGE)));
                        CellLunchBreakO.setHorizontalAlignment(Element.ALIGN_CENTER);
                        table.addCell(CellLunchBreakO);
                        break;
                    default:
                        break;
                }

                switch (rs.getInt("LunchReturnManual")) {
                    case 0:
                        PdfPCell CellLunchReturn = new PdfPCell(new Paragraph(rs.getString("LunchReturn"), new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL)));
                        CellLunchReturn.setHorizontalAlignment(Element.ALIGN_CENTER);
                        table.addCell(CellLunchReturn);
                        break;
                    case 1:
                        PdfPCell CellLunchReturnO = new PdfPCell(new Paragraph(rs.getString("LunchReturn"), new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL, BaseColor.ORANGE)));
                        CellLunchReturnO.setHorizontalAlignment(Element.ALIGN_CENTER);
                        table.addCell(CellLunchReturnO);
                        break;
                    default:
                        break;
                }

                switch (rs.getInt("DepartureTimeManual")) {
                    case 0:
                        PdfPCell CellDepartureTime = new PdfPCell(new Paragraph(rs.getString("DepartureTime"), new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL)));
                        CellDepartureTime.setHorizontalAlignment(Element.ALIGN_CENTER);
                        table.addCell(CellDepartureTime);
                        break;
                    case 1:
                        PdfPCell CellDepartureTimeO = new PdfPCell(new Paragraph(rs.getString("DepartureTime"), new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL, BaseColor.ORANGE)));
                        CellDepartureTimeO.setHorizontalAlignment(Element.ALIGN_CENTER);
                        table.addCell(CellDepartureTimeO);
                        break;
                    default:
                        break;
                }

                documento.add(breakLine);
                documento.add(table);
            }
            documento.close();
            this.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
            java.awt.Desktop.getDesktop().open(new File("C://MecSystem/Relatorio.pdf"));
        } catch (FileNotFoundException | DocumentException ex) {
            System.err.println(ex);
        } catch (IOException | SQLException ex) {
        }
    }

    public void CreateBrailePDF(ResultSet rs) {
        this.setCursor(new Cursor(Cursor.WAIT_CURSOR));
        Document documento = new Document();
        Company c = new Company();
        c.setIdCompany(1);
        c.ReadById();
        try {
            OutputStream outputStream = new FileOutputStream("C://MecSystem/Relatorio.pdf");
            PdfWriter.getInstance(documento, outputStream);
            documento.open();
            Font Headerfont = new Font(Font.FontFamily.TIMES_ROMAN, 24, Font.BOLD);
            Image logo = Image.getInstance("C://MecSystem/icone.png");
            logo.scaleToFit(60, 60);
            Paragraph Header = new Paragraph("Relatório De Ponto", Headerfont);
            Header.setAlignment(Element.ALIGN_CENTER);
            Header.add(logo);
            Paragraph breakLine = new Paragraph("   ");
            Font CompanyFont = new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL);
            Paragraph CompanyName = new Paragraph("Empresa: " + c.getNameCompany(), CompanyFont);
            Paragraph CompanyCNPJ = new Paragraph("CNPJ: " + c.getCPNJ(), CompanyFont);
            Paragraph CompanyDate = new Paragraph("Relatório Gerado em: " + getDateTime(), CompanyFont);
            Paragraph CompanyAddress = new Paragraph("Endereço: " + c.getNumberCompany() + ", " + c.getStreetName(), CompanyFont);
            CompanyCNPJ.setAlignment(Element.ALIGN_JUSTIFIED);
            CompanyName.setAlignment(Element.ALIGN_JUSTIFIED);
            CompanyDate.setAlignment(Element.ALIGN_JUSTIFIED);
            CompanyAddress.setAlignment(Element.ALIGN_JUSTIFIED);
            documento.add(breakLine);
            documento.add(Header);
            documento.add(CompanyName);
            documento.add(CompanyCNPJ);
            documento.add(CompanyAddress);
            documento.add(CompanyDate);
            documento.add(breakLine);
            documento.add(breakLine);
            documento.add(breakLine);

            while (rs.next()) {
                String[] NewDate = rs.getString("Date").split("-");
                PdfPTable table = new PdfPTable(8);
                PdfPCell HeaderName = new PdfPCell(new Paragraph("Nome: " + rs.getString("UserName") + " " + rs.getString("UserLastname"), new Font(Font.FontFamily.TIMES_ROMAN, 10, Font.BOLD)));
                HeaderName.setHorizontalAlignment(Element.ALIGN_LEFT);
                HeaderName.setColspan(8);
                PdfPCell HeaderCPF = new PdfPCell(new Paragraph(". . . . . .         \n"
                        + "    .   .   . .     \n"
                        + "    .               \n ", new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD)));
                HeaderCPF.setHorizontalAlignment(Element.ALIGN_LEFT);
                PdfPCell CellCpf = new PdfPCell(new Paragraph(c.StringtoBraile(rs.getString("UserCpf")), new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL)));
                CellCpf.setHorizontalAlignment(Element.ALIGN_LEFT);
                CellCpf.setColspan(6);
                PdfPCell HeaderDate = new PdfPCell(new Paragraph(". . .     . .           \n"
                        + "  .     . .     . .     \n"
                        + "        .               \n ", new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD)));
                HeaderDate.setHorizontalAlignment(Element.ALIGN_LEFT);
                HeaderDate.setColspan(2);
                HeaderCPF.setColspan(2);
                PdfPCell HeaderEntryHour = new PdfPCell(new Paragraph(".           \n"
                        + "  . . .     \n"
                        + "            \n"
                        + " ", new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD)));
                HeaderEntryHour.setHorizontalAlignment(Element.ALIGN_LEFT);
                HeaderEntryHour.setColspan(2);
                table.addCell(HeaderName);
                table.addCell(HeaderCPF);
                table.addCell(CellCpf);
                table.addCell(HeaderDate);
                PdfPCell CellDate = new PdfPCell(new Paragraph(c.StringtoBraile((NewDate[2] + "/" + NewDate[1] + "/" + NewDate[0])), new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL)));
                CellDate.setHorizontalAlignment(Element.ALIGN_LEFT);
                CellDate.setColspan(6);
                table.addCell(CellDate);
                table.addCell(HeaderEntryHour);
                PdfPCell CellEntryHour = new PdfPCell(new Paragraph(c.StringtoBraile(rs.getString("EntryHour")), new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL)));
                CellEntryHour.setHorizontalAlignment(Element.ALIGN_LEFT);
                CellEntryHour.setColspan(6);
                table.addCell(CellEntryHour);
                PdfPCell HeaderLunchBreak = new PdfPCell(new Paragraph("  .         \n"
                        + ".   . .     \n"
                        + ".           \n"
                        + " ", new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.BOLD)));
                HeaderLunchBreak.setHorizontalAlignment(Element.ALIGN_LEFT);
                HeaderLunchBreak.setColspan(2);
                table.addCell(HeaderLunchBreak);
                PdfPCell CellLunchBreak = new PdfPCell(new Paragraph(c.StringtoBraile(rs.getString("LunchBreak")), new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL)));
                CellLunchBreak.setHorizontalAlignment(Element.ALIGN_LEFT);
                CellLunchBreak.setColspan(6);
                table.addCell(CellLunchBreak);
                table.addCell(HeaderEntryHour);
                PdfPCell CellLunchReturn = new PdfPCell(new Paragraph(c.StringtoBraile(rs.getString("LunchReturn")), new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL)));
                CellLunchReturn.setHorizontalAlignment(Element.ALIGN_LEFT);
                CellLunchReturn.setColspan(6);
                table.addCell(CellLunchReturn);
                table.addCell(HeaderLunchBreak);
                PdfPCell CellDepartureTime = new PdfPCell(new Paragraph(c.StringtoBraile(rs.getString("DepartureTime")), new Font(Font.FontFamily.TIMES_ROMAN, 12, Font.NORMAL)));
                CellDepartureTime.setHorizontalAlignment(Element.ALIGN_LEFT);
                CellDepartureTime.setColspan(6);
                table.addCell(CellDepartureTime);

                documento.add(breakLine);
                documento.add(table);
            }
            documento.close();
            this.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
            java.awt.Desktop.getDesktop().open(new File("C://MecSystem/Relatorio.pdf"));
        } catch (FileNotFoundException | DocumentException ex) {
            System.err.println(ex);
        } catch (IOException | SQLException ex) {
        }
    }

    private String getDateTime() {
        DateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss");
        Date date = new Date();
        return dateFormat.format(date);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(actPointControl.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(actPointControl.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(actPointControl.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(actPointControl.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new actPointControl().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Desfoque;
    private javax.swing.JLabel background;
    private javax.swing.JLabel btnBack;
    private javax.swing.JLabel btnPDF;
    private javax.swing.JCheckBox cbBraile;
    private javax.swing.JFormattedTextField edtDate;
    private javax.swing.JTextField edtSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbDate;
    private javax.swing.JLabel lbDate1;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JTable tbPoint;
    // End of variables declaration//GEN-END:variables
}
