/*
 * ControlePonto_v2.0
 * Cedup Hermmann Hering 20/04/19
 * @MecSystem
 */
package Activitys;

import java.awt.Color;
import java.awt.Cursor;
import mecsystem.Classes.Employee;
/**
 *
 * @author LOL
 */
public class actProfile extends javax.swing.JDialog {

    /**
     * Creates new form actLogin
     * @param parSearch
     */
    public actProfile(String parSearch) {
        initComponents();
        this.setIconImage(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/icone.png")).getImage());
        this.setModal(true);
        Desfoque.setVisible(false);
        this.setLocationRelativeTo(null);   //Centraliza a Tela
        imgBackground.requestFocus();
        Desfoque.setBackground(new Color(0, 0, 0, 100));
        getData(parSearch);
    }
    
    public actProfile() {
        initComponents();
        this.setModal(true);
        Desfoque.setVisible(false);
        this.setLocationRelativeTo(null);   //Centraliza a Tela
        imgBackground.requestFocus();
        Desfoque.setBackground(new Color(0, 0, 0, 100));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Desfoque = new javax.swing.JPanel();
        btnSair = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        lblFunction = new javax.swing.JLabel();
        lblCPF = new javax.swing.JLabel();
        lblRG = new javax.swing.JLabel();
        lblPIS = new javax.swing.JLabel();
        lblCardNumber = new javax.swing.JLabel();
        lblAdmin = new javax.swing.JLabel();
        imgBackground = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
                formWindowGainedFocus(evt);
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
                formWindowLostFocus(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnSair.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 24)); // NOI18N
        btnSair.setForeground(new java.awt.Color(255, 255, 255));
        btnSair.setText("Voltar");
        btnSair.setToolTipText("Voltar");
        btnSair.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSairMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnSairMouseEntered(evt);
            }
        });
        getContentPane().add(btnSair, new org.netbeans.lib.awtextra.AbsoluteConstraints(295, 480, -1, -1));

        lblName.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 30)); // NOI18N
        lblName.setForeground(new java.awt.Color(255, 255, 255));
        lblName.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        getContentPane().add(lblName, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 370, -1));

        lblFunction.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 18)); // NOI18N
        lblFunction.setForeground(new java.awt.Color(255, 255, 255));
        lblFunction.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        getContentPane().add(lblFunction, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 50, 370, -1));

        lblCPF.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 18)); // NOI18N
        lblCPF.setForeground(new java.awt.Color(255, 255, 255));
        lblCPF.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        getContentPane().add(lblCPF, new org.netbeans.lib.awtextra.AbsoluteConstraints(73, 135, 200, -1));

        lblRG.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 18)); // NOI18N
        lblRG.setForeground(new java.awt.Color(255, 255, 255));
        lblRG.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        getContentPane().add(lblRG, new org.netbeans.lib.awtextra.AbsoluteConstraints(73, 198, 200, -1));

        lblPIS.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 18)); // NOI18N
        lblPIS.setForeground(new java.awt.Color(255, 255, 255));
        lblPIS.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        getContentPane().add(lblPIS, new org.netbeans.lib.awtextra.AbsoluteConstraints(73, 262, 200, -1));

        lblCardNumber.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 18)); // NOI18N
        lblCardNumber.setForeground(new java.awt.Color(255, 255, 255));
        lblCardNumber.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        getContentPane().add(lblCardNumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(73, 327, 200, -1));

        lblAdmin.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 18)); // NOI18N
        lblAdmin.setForeground(new java.awt.Color(255, 255, 255));
        lblAdmin.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        getContentPane().add(lblAdmin, new org.netbeans.lib.awtextra.AbsoluteConstraints(73, 394, 200, -1));

        imgBackground.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/perfil.jpg"))); // NOI18N
        imgBackground.setOpaque(true);
        imgBackground.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                imgBackgroundMouseMoved(evt);
            }
        });
        imgBackground.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                imgBackgroundMouseClicked(evt);
            }
        });
        getContentPane().add(imgBackground, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSairMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSairMouseClicked
        this.dispose();
    }//GEN-LAST:event_btnSairMouseClicked

    private void btnSairMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSairMouseEntered
        btnSair.setCursor(new Cursor(Cursor.HAND_CURSOR));
    }//GEN-LAST:event_btnSairMouseEntered

    private void formWindowLostFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowLostFocus
        Desfoque.setVisible(true);
    }//GEN-LAST:event_formWindowLostFocus

    private void formWindowGainedFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowGainedFocus
        Desfoque.setVisible(false);
        
    }//GEN-LAST:event_formWindowGainedFocus

    private void imgBackgroundMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_imgBackgroundMouseClicked
        imgBackground.requestFocus();
    }//GEN-LAST:event_imgBackgroundMouseClicked

    private void imgBackgroundMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_imgBackgroundMouseMoved
        
    }//GEN-LAST:event_imgBackgroundMouseMoved

    public void getData(String parSearch) {
        Employee e = new Employee();
        e.setCPF(parSearch);
        e.ReadByCPF();
            lblCPF.setText(e.getCPF());
            lblName.setText(e.getName()+" "+(e.getLastname()));
            lblCardNumber.setText(e.getCardNumber());
            lblPIS.setText(e.getPIS());
            lblRG.setText(e.getRG());
            lblFunction.setText(e.getFunctionName());
            if (e.getIsAdmin()) {
                lblAdmin.setText("Administrador");
            } else {
                lblAdmin.setText("Funcionário");
            }
    }
    
    

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(actProfile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(actProfile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(actProfile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(actProfile.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new actProfile().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Desfoque;
    private javax.swing.JLabel btnSair;
    private javax.swing.JLabel imgBackground;
    private javax.swing.JLabel lblAdmin;
    private javax.swing.JLabel lblCPF;
    private javax.swing.JLabel lblCardNumber;
    private javax.swing.JLabel lblFunction;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPIS;
    private javax.swing.JLabel lblRG;
    // End of variables declaration//GEN-END:variables
}
