/*
 * ControlePonto_v2.0
 * Cedup Hermmann Hering 20/04/19
 * @MecSystem
*/
package Activitys;

import java.awt.Color;

/**
 *
 * @author LOL
 */
public class actPointOption extends javax.swing.JDialog {

    /**
     * Creates new form actAviso
     */
    public int option;
    
    public actPointOption() {
        initComponents();
        this.setIconImage(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/icone.png")).getImage());
        this.setLocationRelativeTo(null);   //Centraliza a Tela
        imgBackground.requestFocus();
        this.setModal(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbMsg = new javax.swing.JLabel();
        btnVoltar = new javax.swing.JLabel();
        btnPDFBraile = new javax.swing.JLabel();
        btnPDF = new javax.swing.JLabel();
        btnUpdate = new javax.swing.JLabel();
        imgBackground = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbMsg.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 24)); // NOI18N
        lbMsg.setForeground(new java.awt.Color(255, 255, 255));
        lbMsg.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbMsg.setText("<html><p align=\"center\">O que deseja fazer com esse Registro?</p></html>");
        getContentPane().add(lbMsg, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 80, 448, -1));

        btnVoltar.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 18)); // NOI18N
        btnVoltar.setForeground(new java.awt.Color(255, 255, 255));
        btnVoltar.setText("Voltar");
        btnVoltar.setToolTipText("Voltar");
        btnVoltar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnVoltar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnVoltarMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnVoltarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnVoltarMouseExited(evt);
            }
        });
        getContentPane().add(btnVoltar, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        btnPDFBraile.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 24)); // NOI18N
        btnPDFBraile.setForeground(new java.awt.Color(255, 255, 255));
        btnPDFBraile.setText("Gerar PDF Braile");
        btnPDFBraile.setToolTipText("Voltar");
        btnPDFBraile.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnPDFBraile.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPDFBraileMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnPDFBraileMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnPDFBraileMouseExited(evt);
            }
        });
        getContentPane().add(btnPDFBraile, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 140, -1, -1));

        btnPDF.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 24)); // NOI18N
        btnPDF.setForeground(new java.awt.Color(255, 255, 255));
        btnPDF.setText("Gerar PDF");
        btnPDF.setToolTipText("Voltar");
        btnPDF.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnPDF.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnPDFMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnPDFMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnPDFMouseExited(evt);
            }
        });
        getContentPane().add(btnPDF, new org.netbeans.lib.awtextra.AbsoluteConstraints(215, 140, -1, -1));

        btnUpdate.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 24)); // NOI18N
        btnUpdate.setForeground(new java.awt.Color(255, 255, 255));
        btnUpdate.setText("Alterar");
        btnUpdate.setToolTipText("Voltar");
        btnUpdate.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnUpdate.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnUpdateMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnUpdateMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnUpdateMouseExited(evt);
            }
        });
        getContentPane().add(btnUpdate, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 140, -1, -1));

        imgBackground.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/Tela-Aviso.jpg"))); // NOI18N
        getContentPane().add(imgBackground, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnVoltarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnVoltarMouseClicked
        this.dispose();
    }//GEN-LAST:event_btnVoltarMouseClicked

    private void btnVoltarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnVoltarMouseEntered
        btnVoltar.setForeground(new Color(200, 255, 255));
    }//GEN-LAST:event_btnVoltarMouseEntered

    private void btnVoltarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnVoltarMouseExited
        btnVoltar.setForeground(new Color(255, 255, 255));
    }//GEN-LAST:event_btnVoltarMouseExited

    private void btnPDFBraileMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPDFBraileMouseClicked
        option = 1;
        this.dispose();
    }//GEN-LAST:event_btnPDFBraileMouseClicked

    private void btnPDFBraileMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPDFBraileMouseEntered
        btnPDFBraile.setForeground(new Color(200, 255, 255));
    }//GEN-LAST:event_btnPDFBraileMouseEntered

    private void btnPDFBraileMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPDFBraileMouseExited
        btnPDFBraile.setForeground(new Color(255, 255, 255));
    }//GEN-LAST:event_btnPDFBraileMouseExited

    private void btnPDFMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPDFMouseClicked
        option = 2;
        this.dispose();
    }//GEN-LAST:event_btnPDFMouseClicked

    private void btnPDFMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPDFMouseEntered
        btnPDF.setForeground(new Color(200, 255, 255));
    }//GEN-LAST:event_btnPDFMouseEntered

    private void btnPDFMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnPDFMouseExited
        btnPDF.setForeground(new Color(255, 255, 255));
    }//GEN-LAST:event_btnPDFMouseExited

    private void btnUpdateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnUpdateMouseClicked
        option = 3;
        this.dispose();
    }//GEN-LAST:event_btnUpdateMouseClicked

    private void btnUpdateMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnUpdateMouseEntered
        btnUpdate.setForeground(new Color(200, 255, 255));
    }//GEN-LAST:event_btnUpdateMouseEntered

    private void btnUpdateMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnUpdateMouseExited
        btnUpdate.setForeground(new Color(255, 255, 255));
    }//GEN-LAST:event_btnUpdateMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(actPointOption.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(actPointOption.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(actPointOption.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(actPointOption.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new actPointOption().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel btnPDF;
    private javax.swing.JLabel btnPDFBraile;
    private javax.swing.JLabel btnUpdate;
    private javax.swing.JLabel btnVoltar;
    private javax.swing.JLabel imgBackground;
    public javax.swing.JLabel lbMsg;
    // End of variables declaration//GEN-END:variables
}
