/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Activitys;

import java.awt.Color;
import java.awt.Cursor;
import java.awt.Font;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import mecsystem.Classes.Function;

/**
 *
 * @author Aluno
 */
public class actReadFunction extends javax.swing.JDialog {

    /**
     * Creates new form actReadAdmin
     */
    String SelectedParameter;
    boolean Verify;

    public actReadFunction() {
        initComponents();
        this.setIconImage(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/icone.png")).getImage());
        background.setBackground(Color.white);
        background.requestFocus();

        tbFunction.setRowHeight(29);
        tbFunction.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        tbFunction.getColumnModel().getColumn(0).setPreferredWidth(222);
        tbFunction.getColumnModel().getColumn(1).setPreferredWidth(205);
        tbFunction.setShowGrid(true);
        tbFunction.setGridColor(Color.white);
        tbFunction.setBackground(Color.decode("#3d9fde"));
        DefaultTableModel model = (DefaultTableModel) tbFunction.getModel();
        model.setNumRows(8);
        tbFunction.setFont(new Font(tbFunction.getFont().getName(), Font.CENTER_BASELINE, 16));
        tbFunction.setForeground(Color.white);

        this.setModal(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnBack = new javax.swing.JLabel();
        lblTitle = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbFunction = new javax.swing.JTable();
        edtSearch = new javax.swing.JTextField();
        background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnBack.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 24)); // NOI18N
        btnBack.setForeground(new java.awt.Color(255, 255, 255));
        btnBack.setText("Cancelar");
        btnBack.setToolTipText("Cancelar");
        btnBack.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnBack.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnBackMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnBackMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnBackMouseExited(evt);
            }
        });
        getContentPane().add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 390, -1, -1));

        lblTitle.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 30)); // NOI18N
        lblTitle.setForeground(new java.awt.Color(255, 255, 255));
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("Pesquisa de Função");
        getContentPane().add(lblTitle, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 570, -1));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/agorasim.jpg"))); // NOI18N
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(46, 136, -1, -1));

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/achouerrado.jpg"))); // NOI18N
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(475, 157, -1, -1));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/aeeeeeeeeeeeee.jpg"))); // NOI18N
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(51, 365, -1, -1));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/dsadsdasdsadsaads.jpg"))); // NOI18N
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(485, 137, -1, -1));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/aaaaaaaaaaaaaaa.jpg"))); // NOI18N
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(504, 138, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/tbfunction header.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 109, -1, -1));

        jScrollPane1.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jScrollPane1MouseMoved(evt);
            }
        });

        tbFunction.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 11)); // NOI18N
        tbFunction.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "CBO", "Nome"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbFunction.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                tbFunctionMouseMoved(evt);
            }
        });
        tbFunction.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbFunctionMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbFunction);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(61, 120, 450, 260));

        edtSearch.setBackground(new java.awt.Color(51, 170, 236));
        edtSearch.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 24)); // NOI18N
        edtSearch.setForeground(new java.awt.Color(255, 255, 255));
        edtSearch.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        edtSearch.setText("Pesquisar por Nome");
        edtSearch.setToolTipText("Pesquisar");
        edtSearch.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        edtSearch.setOpaque(false);
        edtSearch.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                edtSearchFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                edtSearchFocusLost(evt);
            }
        });
        edtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                edtSearchKeyPressed(evt);
            }
        });
        getContentPane().add(edtSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 60, 430, 40));

        background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/searchbackgroundadm.png"))); // NOI18N
        background.setOpaque(true);
        background.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                backgroundMouseMoved(evt);
            }
        });
        getContentPane().add(background, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 570, 430));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBackMouseClicked
        Verify = false;
        this.dispose();
    }//GEN-LAST:event_btnBackMouseClicked

    private void btnBackMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBackMouseEntered
        btnBack.setCursor(new Cursor(Cursor.HAND_CURSOR));
        btnBack.setForeground(new Color(200, 255, 255));
    }//GEN-LAST:event_btnBackMouseEntered

    private void btnBackMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBackMouseExited
        btnBack.setForeground(new Color(255, 255, 255));
    }//GEN-LAST:event_btnBackMouseExited

    private void edtSearchFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtSearchFocusGained
        if (edtSearch.getText().equals("Pesquisar por Nome")) {
            edtSearch.setText("");
        }
    }//GEN-LAST:event_edtSearchFocusGained

    private void edtSearchFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtSearchFocusLost
        if (edtSearch.getText().trim().isEmpty()) {
            edtSearch.setText("Pesquisar por Nome");
        }
    }//GEN-LAST:event_edtSearchFocusLost

    private void edtSearchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtSearchKeyPressed
        Function f = new Function();
        f.setFunctionName(edtSearch.getText());
        ResultSet rs = f.Read();

        DefaultTableModel model = (DefaultTableModel) tbFunction.getModel();
        model.setNumRows(0);
        try {
            while (rs.next()) {
                model.addRow(new String[]{
                    rs.getString("CBO"),
                    rs.getString("FunctionName")
                });
            }
        } catch (SQLException ex) {

        }
        if (model.getRowCount() < 8) {
            model.setNumRows(8);
        }
        jLabel1.setVisible(false);
        jLabel1.setVisible(true);
        jLabel2.setVisible(false);
        jLabel2.setVisible(true);
        jLabel3.setVisible(false);
        jLabel3.setVisible(true);
        jLabel4.setVisible(false);
        jLabel4.setVisible(true);
        jLabel5.setVisible(false);
        jLabel5.setVisible(true);
    }//GEN-LAST:event_edtSearchKeyPressed

    private void tbFunctionMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbFunctionMouseClicked
        try {
            SelectedParameter = tbFunction.getValueAt(tbFunction.getSelectedRow(), 1).toString();
            Verify = true;
            this.dispose();
        } catch (NullPointerException ex) {

        }

    }//GEN-LAST:event_tbFunctionMouseClicked

    private void jScrollPane1MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jScrollPane1MouseMoved
        jLabel1.setVisible(false);
        jLabel1.setVisible(true);
    }//GEN-LAST:event_jScrollPane1MouseMoved

    private void tbFunctionMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbFunctionMouseMoved
        jLabel1.setVisible(false);
        jLabel1.setVisible(true);
        jLabel3.setVisible(false);
        jLabel3.setVisible(true);
        jLabel5.setVisible(false);
        jLabel5.setVisible(true);
    }//GEN-LAST:event_tbFunctionMouseMoved

    private void backgroundMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backgroundMouseMoved
        jLabel1.setVisible(false);
        jLabel1.setVisible(true);
    }//GEN-LAST:event_backgroundMouseMoved

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(actReadFunction.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(actReadFunction.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(actReadFunction.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(actReadFunction.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new actReadFunction().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel background;
    private javax.swing.JLabel btnBack;
    private javax.swing.JTextField edtSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JTable tbFunction;
    // End of variables declaration//GEN-END:variables
}
