/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Activitys;

import java.awt.Color;
import java.awt.Cursor;
import java.awt.Font;
import java.sql.ResultSet;
import java.sql.SQLException;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import mecsystem.Classes.Employee;

/**
 *
 * @author Aluno
 */
public class actReadEmployer extends javax.swing.JDialog {

    /**
     * Creates new form actReadAdmin
     */
    String SelectedParameter;
    boolean Verify;

    public actReadEmployer() {
        initComponents();
        this.setIconImage(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/icone.png")).getImage());
        background.setBackground(Color.white);
        background.requestFocus();

        tbUser.setRowHeight(29);
        tbUser.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        tbUser.getColumnModel().getColumn(0).setPreferredWidth(139);
        tbUser.getColumnModel().getColumn(1).setPreferredWidth(139);
        tbUser.getColumnModel().getColumn(2).setPreferredWidth(139);
        tbUser.getColumnModel().getColumn(3).setPreferredWidth(139);
        tbUser.getColumnModel().getColumn(4).setPreferredWidth(139);
        tbUser.getColumnModel().getColumn(5).setPreferredWidth(139);
        tbUser.getColumnModel().getColumn(6).setPreferredWidth(72);
        tbUser.setShowGrid(true);
        tbUser.setGridColor(Color.white);
        tbUser.setBackground(Color.decode("#3d9fde"));
        DefaultTableModel model = (DefaultTableModel) tbUser.getModel();
        model.setNumRows(17);
        tbUser.setFont(new Font(tbUser.getFont().getName(), Font.CENTER_BASELINE, 16));
        tbUser.setForeground(Color.white);

        this.setModal(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        btnBack = new javax.swing.JLabel();
        lblTitle = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbUser = new javax.swing.JTable();
        edtSearch = new javax.swing.JTextField();
        background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/finalmente.jpg"))); // NOI18N
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(42, 655, -1, -1));

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/miasuma.jpg"))); // NOI18N
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(31, 164, -1, -1));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/taquase.jpg"))); // NOI18N
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(953, 158, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/tbuser header.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(43, 137, -1, -1));

        btnBack.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 24)); // NOI18N
        btnBack.setForeground(new java.awt.Color(255, 255, 255));
        btnBack.setText("Cancelar");
        btnBack.setToolTipText("Cancelar");
        btnBack.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnBack.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnBackMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnBackMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnBackMouseExited(evt);
            }
        });
        getContentPane().add(btnBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(920, 680, -1, -1));

        lblTitle.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 30)); // NOI18N
        lblTitle.setForeground(new java.awt.Color(255, 255, 255));
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("Pesquisa de Funcionários");
        getContentPane().add(lblTitle, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 1028, -1));

        jScrollPane1.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                jScrollPane1MouseMoved(evt);
            }
        });

        tbUser.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 11)); // NOI18N
        tbUser.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nome", "Sobrenome", "CPF", "RG", "Função", "Admnistrador"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tbUser.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                tbUserMouseMoved(evt);
            }
        });
        tbUser.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tbUserMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tbUser);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 145, 928, 516));

        edtSearch.setBackground(new java.awt.Color(51, 170, 236));
        edtSearch.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 24)); // NOI18N
        edtSearch.setForeground(new java.awt.Color(255, 255, 255));
        edtSearch.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        edtSearch.setText("Pesquisar por Nome");
        edtSearch.setToolTipText("Pesquisar");
        edtSearch.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        edtSearch.setOpaque(false);
        edtSearch.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                edtSearchFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                edtSearchFocusLost(evt);
            }
        });
        edtSearch.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                edtSearchKeyPressed(evt);
            }
        });
        getContentPane().add(edtSearch, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 65, 928, 40));

        background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/background.jpg"))); // NOI18N
        background.setOpaque(true);
        background.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                backgroundMouseMoved(evt);
            }
        });
        getContentPane().add(background, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBackMouseClicked
        Verify = false;
        this.dispose();
    }//GEN-LAST:event_btnBackMouseClicked

    private void btnBackMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBackMouseEntered
        btnBack.setCursor(new Cursor(Cursor.HAND_CURSOR));
        btnBack.setForeground(new Color(200, 255, 255));
    }//GEN-LAST:event_btnBackMouseEntered

    private void btnBackMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBackMouseExited
        btnBack.setForeground(new Color(255, 255, 255));
    }//GEN-LAST:event_btnBackMouseExited

    private void edtSearchFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtSearchFocusGained
        if (edtSearch.getText().equals("Pesquisar por Nome")) {
            edtSearch.setText("");
        }
    }//GEN-LAST:event_edtSearchFocusGained

    private void edtSearchFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_edtSearchFocusLost
        if (edtSearch.getText().trim().isEmpty()) {
            edtSearch.setText("Pesquisar por Nome");
        }
    }//GEN-LAST:event_edtSearchFocusLost

    private void edtSearchKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtSearchKeyPressed
        Employee e = new Employee();
        e.setName(edtSearch.getText());
        ResultSet rs = e.Read();
        String Admin;
        DefaultTableModel model = (DefaultTableModel) tbUser.getModel();
        model.setNumRows(0);
        try {
            while (rs.next()) {
                if(rs.getBoolean("Admin")){
                    Admin = "Sim";
                } else {
                    Admin = "Não";
                }
                model.addRow(new String[]{
                    rs.getString("idtb_user"),
                    rs.getString("UserName"),
                    rs.getString("UserLastName"),
                    rs.getString("UserCpf"),
                    rs.getString("RG"),
                    rs.getString("FunctionName"),
                    Admin
                });
            }
        } catch (SQLException ex) {

        }
        if (model.getRowCount() < 17) {
            model.setNumRows(17);
        }
        jLabel1.setVisible(false);
        jLabel1.setVisible(true);
        jLabel2.setVisible(false);
        jLabel2.setVisible(true);
        jLabel3.setVisible(false);
        jLabel3.setVisible(true);
        jLabel4.setVisible(false);
        jLabel4.setVisible(true);
    }//GEN-LAST:event_edtSearchKeyPressed

    private void tbUserMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbUserMouseClicked
        try {
            SelectedParameter = tbUser.getValueAt(tbUser.getSelectedRow(), 3).toString();
            Verify = true;
            this.dispose();
        } catch (NullPointerException ex) {

        }

    }//GEN-LAST:event_tbUserMouseClicked

    private void jScrollPane1MouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jScrollPane1MouseMoved
        jLabel1.setVisible(false);
        jLabel1.setVisible(true);
        jLabel2.setVisible(false);
        jLabel2.setVisible(true);
        jLabel3.setVisible(false);
        jLabel3.setVisible(true);
        jLabel4.setVisible(false);
        jLabel4.setVisible(true);
    }//GEN-LAST:event_jScrollPane1MouseMoved

    private void tbUserMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tbUserMouseMoved
        jLabel1.setVisible(false);
        jLabel1.setVisible(true);
        jLabel2.setVisible(false);
        jLabel2.setVisible(true);
        jLabel3.setVisible(false);
        jLabel3.setVisible(true);
        jLabel4.setVisible(false);
        jLabel4.setVisible(true);
    }//GEN-LAST:event_tbUserMouseMoved

    private void backgroundMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backgroundMouseMoved
        jLabel1.setVisible(false);
        jLabel1.setVisible(true);
        jLabel2.setVisible(false);
        jLabel2.setVisible(true);
        jLabel3.setVisible(false);
        jLabel3.setVisible(true);
        jLabel4.setVisible(false);
        jLabel4.setVisible(true);
    }//GEN-LAST:event_backgroundMouseMoved

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(actReadEmployer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(actReadEmployer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(actReadEmployer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(actReadEmployer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new actReadEmployer().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel background;
    private javax.swing.JLabel btnBack;
    private javax.swing.JTextField edtSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JTable tbUser;
    // End of variables declaration//GEN-END:variables
}
