/*
 * ControlePonto_v2.0
 * Cedup Hermmann Hering 20/04/19
 * @MecSystem
 */
package Activitys;

import java.awt.Color;
import java.awt.Cursor;
import javax.swing.JFormattedTextField;
import mecsystem.Classes.Point;

/**
 *
 * @author LOL
 */
public class actUpdatePointRegister extends javax.swing.JDialog {

    /**
     * Creates new form actAviso
     */
    String InitalEntryHour;
    String InitalLunchBreak;
    String InitalLunchReturn;
    String InitalDepartureTime;

    public actUpdatePointRegister(String parEntry, String parBreak, String parReturn, String parDeparture, String parName, String parDate) {
        initComponents();
        this.setIconImage(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/icone.png")).getImage());
        this.setLocationRelativeTo(null);   //Centraliza a Tela
        imgBackground.requestFocus();
        InitalEntryHour = parEntry;
        InitalLunchBreak = parBreak;
        InitalLunchReturn = parReturn;
        InitalDepartureTime = parDeparture;
        edtEntryHour.setText(parEntry);
        edtLunchBreak.setText(parBreak);
        edtLunchReturn.setText(parReturn);
        edtDepartureTime.setText(parDeparture);
        lblName.setText(parName);
        lblData.setText(parDate);
        this.setModal(true);
    }

    public actUpdatePointRegister() {
        initComponents();
        this.setIconImage(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/icone.png")).getImage());
        this.setLocationRelativeTo(null);   //Centraliza a Tela
        imgBackground.requestFocus();
        this.setModal(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        edtLunchReturn = new javax.swing.JFormattedTextField();
        edtEntryHour = new javax.swing.JFormattedTextField();
        edtLunchBreak = new javax.swing.JFormattedTextField();
        edtDepartureTime = new javax.swing.JFormattedTextField();
        lbDate = new javax.swing.JLabel();
        btnOkay = new javax.swing.JLabel();
        btnVoltar = new javax.swing.JLabel();
        name = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        lblData = new javax.swing.JLabel();
        data = new javax.swing.JLabel();
        lblTitle = new javax.swing.JLabel();
        imgBackground = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        edtLunchReturn.setBackground(new java.awt.Color(51, 170, 236));
        edtLunchReturn.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        edtLunchReturn.setForeground(new java.awt.Color(255, 255, 255));
        try {
            edtLunchReturn.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        edtLunchReturn.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        edtLunchReturn.setText("00:00:00");
        edtLunchReturn.setToolTipText("Data");
        edtLunchReturn.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 18)); // NOI18N
        edtLunchReturn.setOpaque(false);
        getContentPane().add(edtLunchReturn, new org.netbeans.lib.awtextra.AbsoluteConstraints(236, 140, 90, 40));

        edtEntryHour.setBackground(new java.awt.Color(51, 170, 236));
        edtEntryHour.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        edtEntryHour.setForeground(new java.awt.Color(255, 255, 255));
        try {
            edtEntryHour.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        edtEntryHour.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        edtEntryHour.setText("00:00:00");
        edtEntryHour.setToolTipText("Data");
        edtEntryHour.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 18)); // NOI18N
        edtEntryHour.setOpaque(false);
        getContentPane().add(edtEntryHour, new org.netbeans.lib.awtextra.AbsoluteConstraints(18, 140, 90, 40));

        edtLunchBreak.setBackground(new java.awt.Color(51, 170, 236));
        edtLunchBreak.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        edtLunchBreak.setForeground(new java.awt.Color(255, 255, 255));
        try {
            edtLunchBreak.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        edtLunchBreak.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        edtLunchBreak.setText("00:00:00");
        edtLunchBreak.setToolTipText("Data");
        edtLunchBreak.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 18)); // NOI18N
        edtLunchBreak.setOpaque(false);
        getContentPane().add(edtLunchBreak, new org.netbeans.lib.awtextra.AbsoluteConstraints(126, 140, 90, 40));

        edtDepartureTime.setBackground(new java.awt.Color(51, 170, 236));
        edtDepartureTime.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(255, 255, 255), 1, true));
        edtDepartureTime.setForeground(new java.awt.Color(255, 255, 255));
        try {
            edtDepartureTime.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##:##:##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        edtDepartureTime.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        edtDepartureTime.setText("00:00:00");
        edtDepartureTime.setToolTipText("Data");
        edtDepartureTime.setFont(new java.awt.Font("Microsoft YaHei UI", 0, 18)); // NOI18N
        edtDepartureTime.setOpaque(false);
        getContentPane().add(edtDepartureTime, new org.netbeans.lib.awtextra.AbsoluteConstraints(344, 140, 90, 40));

        lbDate.setBackground(new java.awt.Color(26, 118, 181));
        lbDate.setFont(new java.awt.Font("Microsoft YaHei UI Light", 0, 22)); // NOI18N
        lbDate.setForeground(new java.awt.Color(255, 255, 255));
        lbDate.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lbDate.setText("Entrada    Saída        Entrada     Saída");
        getContentPane().add(lbDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 110, 400, -1));

        btnOkay.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 24)); // NOI18N
        btnOkay.setForeground(new java.awt.Color(255, 255, 255));
        btnOkay.setText("Confirmar");
        btnOkay.setToolTipText("Confirmar");
        btnOkay.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnOkay.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnOkayMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnOkayMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnOkayMouseExited(evt);
            }
        });
        getContentPane().add(btnOkay, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 190, -1, -1));

        btnVoltar.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 24)); // NOI18N
        btnVoltar.setForeground(new java.awt.Color(255, 255, 255));
        btnVoltar.setText("Voltar");
        btnVoltar.setToolTipText("Voltar");
        btnVoltar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnVoltar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnVoltarMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btnVoltarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btnVoltarMouseExited(evt);
            }
        });
        getContentPane().add(btnVoltar, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 190, -1, -1));

        name.setFont(new java.awt.Font("Microsoft YaHei", 0, 20)); // NOI18N
        name.setForeground(new java.awt.Color(255, 255, 255));
        name.setText("Nome:");
        name.setToolTipText("");
        name.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        getContentPane().add(name, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, -1, -1));

        lblName.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 20)); // NOI18N
        lblName.setForeground(new java.awt.Color(255, 255, 255));
        lblName.setText("Fernando Maciel");
        lblName.setToolTipText("");
        lblName.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        getContentPane().add(lblName, new org.netbeans.lib.awtextra.AbsoluteConstraints(85, 50, 340, -1));

        lblData.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 20)); // NOI18N
        lblData.setForeground(new java.awt.Color(255, 255, 255));
        lblData.setText("02/10/19");
        lblData.setToolTipText("");
        lblData.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        getContentPane().add(lblData, new org.netbeans.lib.awtextra.AbsoluteConstraints(85, 75, 340, -1));

        data.setFont(new java.awt.Font("Microsoft YaHei", 0, 20)); // NOI18N
        data.setForeground(new java.awt.Color(255, 255, 255));
        data.setText("Data:");
        data.setToolTipText("");
        data.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        getContentPane().add(data, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 75, -1, -1));

        lblTitle.setFont(new java.awt.Font("Microsoft YaHei Light", 0, 26)); // NOI18N
        lblTitle.setForeground(new java.awt.Color(255, 255, 255));
        lblTitle.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblTitle.setText("Alterar Registro");
        getContentPane().add(lblTitle, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 10, 450, -1));

        imgBackground.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Activitys/images/Tela-Optionskk.jpg"))); // NOI18N
        getContentPane().add(imgBackground, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 450, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnOkayMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnOkayMouseClicked
        this.setCursor(new Cursor(Cursor.WAIT_CURSOR));
        if((edtEntryHour.getText().trim().length() != 8) || (edtLunchBreak.getText().trim().length() != 8)
        || (edtLunchReturn.getText().trim().length() != 8) || (edtDepartureTime.getText().trim().length() != 8)){
            new actAlert().setVisible(true);
        } else if((!CheckTime(edtEntryHour)) || (!CheckTime(edtLunchBreak)) || (!CheckTime(edtLunchReturn)) || (!CheckTime(edtDepartureTime))) {
            actAlert a = new actAlert();
            a.lbMsg.setText("<html><p align='center'>Digite um Horário Válido!</p></html>");
            a.setVisible(true);
        } else if (UpdateRecords()){
            this.dispose();
        }
        this.setCursor(new Cursor(Cursor.DEFAULT_CURSOR));
    }//GEN-LAST:event_btnOkayMouseClicked

    private void btnOkayMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnOkayMouseEntered
        btnOkay.setForeground(new Color(200, 255, 255));
    }//GEN-LAST:event_btnOkayMouseEntered

    private void btnOkayMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnOkayMouseExited
        btnOkay.setForeground(new Color(255, 255, 255));
    }//GEN-LAST:event_btnOkayMouseExited

    private void btnVoltarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnVoltarMouseClicked
        this.dispose();
    }//GEN-LAST:event_btnVoltarMouseClicked

    private void btnVoltarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnVoltarMouseEntered
        btnVoltar.setForeground(new Color(200, 255, 255));
    }//GEN-LAST:event_btnVoltarMouseEntered

    private void btnVoltarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnVoltarMouseExited
        btnVoltar.setForeground(new Color(255, 255, 255));
    }//GEN-LAST:event_btnVoltarMouseExited

    public boolean CheckTime(JFormattedTextField tfPar){
        String[] times = tfPar.getText().split(":");
        if((Integer.parseInt(times[0]) >= 24) || (Integer.parseInt(times[1]) >= 60) || (Integer.parseInt(times[2]) >= 60)){
            return false;
        } else {
            return true;
        }
    }
    
    public boolean UpdateRecords(){
        Point p = new Point();
        String date[] = lblData.getText().split("/");
        p.setDate(date[2] + "/" + date[1] + "/" + date[0]);
        String[] names = lblName.getText().split(" ");
        p.setEmployeerName(names[0]);
        p.setEmployeerLastname(names[1]);
        p.setEntryHour(edtEntryHour.getText());
        p.setLunchBreak(edtLunchBreak.getText());
        p.setLunchReturn(edtLunchReturn.getText());
        p.setDepartureTime(edtDepartureTime.getText());
        if((!edtEntryHour.getText().equals(InitalEntryHour)) && (!edtLunchBreak.getText().equals(InitalLunchBreak))
        && (!edtLunchReturn.getText().equals(InitalLunchReturn)) && (!edtDepartureTime.getText().equals(InitalDepartureTime))){
            //1 2 3 4
            return p.UpdateEntryLunchBreakLunchReturnDepartureTime();
        } else if((!edtEntryHour.getText().equals(InitalEntryHour)) && (!edtLunchBreak.getText().equals(InitalLunchBreak))
        && (!edtLunchReturn.getText().equals(InitalLunchReturn)) && (edtDepartureTime.getText().equals(InitalDepartureTime))){
            //1 2 3 
            return p.UpdateEntryLunchBreakLunchReturn();
        } else if((!edtEntryHour.getText().equals(InitalEntryHour)) && (!edtLunchBreak.getText().equals(InitalLunchBreak))
        && (edtLunchReturn.getText().equals(InitalLunchReturn)) && (!edtDepartureTime.getText().equals(InitalDepartureTime))){
            //1 2 4
            return p.UpdateEntryLunchBreakDepartureTime();
        } else if((!edtEntryHour.getText().equals(InitalEntryHour)) && (edtLunchBreak.getText().equals(InitalLunchBreak))
        && (!edtLunchReturn.getText().equals(InitalLunchReturn)) && (!edtDepartureTime.getText().equals(InitalDepartureTime))){
            //1 3 4
            return p.UpdateEntryLunchReturnDepartureTime();
        } else if((edtEntryHour.getText().equals(InitalEntryHour)) && (!edtLunchBreak.getText().equals(InitalLunchBreak))
        && (!edtLunchReturn.getText().equals(InitalLunchReturn)) && (!edtDepartureTime.getText().equals(InitalDepartureTime))){
            //2 3 4
            return p.UpdateLunchBreakLunchReturnDepartureTime();
        } else if((!edtEntryHour.getText().equals(InitalEntryHour)) && (!edtLunchBreak.getText().equals(InitalLunchBreak))
        && (edtLunchReturn.getText().equals(InitalLunchReturn)) && (edtDepartureTime.getText().equals(InitalDepartureTime))){
            //1 2
            return p.UpdateEntryLunchBreak();
        } else if((!edtEntryHour.getText().equals(InitalEntryHour)) && (edtLunchBreak.getText().equals(InitalLunchBreak))
        && (!edtLunchReturn.getText().equals(InitalLunchReturn)) && (edtDepartureTime.getText().equals(InitalDepartureTime))){
            //1 3 
            return p.UpdateEntryLunchReturn();
        } else if((!edtEntryHour.getText().equals(InitalEntryHour)) && (edtLunchBreak.getText().equals(InitalLunchBreak))
        && (edtLunchReturn.getText().equals(InitalLunchReturn)) && (!edtDepartureTime.getText().equals(InitalDepartureTime))){
            //1 4
            return p.UpdateEntryDepartureTime();
        } else if((edtEntryHour.getText().equals(InitalEntryHour)) && (!edtLunchBreak.getText().equals(InitalLunchBreak))
        && (!edtLunchReturn.getText().equals(InitalLunchReturn)) && (edtDepartureTime.getText().equals(InitalDepartureTime))){
            //2 3
            return p.UpdateLunchBreakLunchReturn();
        } else if((edtEntryHour.getText().equals(InitalEntryHour)) && (!edtLunchBreak.getText().equals(InitalLunchBreak))
        && (edtLunchReturn.getText().equals(InitalLunchReturn)) && (!edtDepartureTime.getText().equals(InitalDepartureTime))){
            //2 4
            return p.UpdateLunchBreakDepartureTime();
        } else if((edtEntryHour.getText().equals(InitalEntryHour)) && (edtLunchBreak.getText().equals(InitalLunchBreak))
        && (!edtLunchReturn.getText().equals(InitalLunchReturn)) && (!edtDepartureTime.getText().equals(InitalDepartureTime))){
            //3 4
            return p.UpdateLunchReturnDepartureTime();
        } else if((!edtEntryHour.getText().equals(InitalEntryHour)) && (edtLunchBreak.getText().equals(InitalLunchBreak))
        && (edtLunchReturn.getText().equals(InitalLunchReturn)) && (edtDepartureTime.getText().equals(InitalDepartureTime))){
            //1
            return p.UpdateEntry();
        } else if((edtEntryHour.getText().equals(InitalEntryHour)) && (!edtLunchBreak.getText().equals(InitalLunchBreak))
        && (edtLunchReturn.getText().equals(InitalLunchReturn)) && (edtDepartureTime.getText().equals(InitalDepartureTime))){
            //2 
            return p.UpdateLunchBreak();
        } else if((edtEntryHour.getText().equals(InitalEntryHour)) && (edtLunchBreak.getText().equals(InitalLunchBreak))
        && (!edtLunchReturn.getText().equals(InitalLunchReturn)) && (edtDepartureTime.getText().equals(InitalDepartureTime))){
            //3
            return p.UpdateLunchReturn();
        } else if((edtEntryHour.getText().equals(InitalEntryHour)) && (edtLunchBreak.getText().equals(InitalLunchBreak))
        && (edtLunchReturn.getText().equals(InitalLunchReturn)) && (!edtDepartureTime.getText().equals(InitalDepartureTime))){
            //4
            return p.UpdateDepartureTime();
        } else {
            return false;
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(actUpdatePointRegister.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(actUpdatePointRegister.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(actUpdatePointRegister.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(actUpdatePointRegister.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new actUpdatePointRegister().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel btnOkay;
    private javax.swing.JLabel btnVoltar;
    private javax.swing.JLabel data;
    private javax.swing.JFormattedTextField edtDepartureTime;
    private javax.swing.JFormattedTextField edtEntryHour;
    private javax.swing.JFormattedTextField edtLunchBreak;
    private javax.swing.JFormattedTextField edtLunchReturn;
    private javax.swing.JLabel imgBackground;
    private javax.swing.JLabel lbDate;
    private javax.swing.JLabel lblData;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JLabel name;
    // End of variables declaration//GEN-END:variables
}
